{
  "29 Intro": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/29_Intro.txt",
    "words": 221
  },
  "Two Six": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Two_Six.txt",
    "words": 693
  },
  "SAFETY": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/SAFETY.txt",
    "words": 579
  },
  "Run A Train": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Run_A_Train.txt",
    "words": 556
  },
  "Poor Thang": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Poor_Thang.txt",
    "words": 917
  },
  "Legacy": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Legacy.txt",
    "words": 935
  },
  "Bunce Road Blues": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Bunce_Road_Blues.txt",
    "words": 668
  },
  "WHO TF IZ U": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/WHO_TF_IZ_U.txt",
    "words": 744
  },
  "Drum n Bass": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Drum_n_Bass.txt",
    "words": 1046
  },
  "The Let Out": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/The_Let_Out.txt",
    "words": 724
  },
  "Bombs in the Ville": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Bombs_in_the_Ville.txt",
    "words": 911
  },
  "Lonely at the Top": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Lonely_at_the_Top.txt",
    "words": 773
  },
  "39 Intro": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/39_Intro.txt",
    "words": 803
  },
  "The Fall-Off Is Inevitable": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/The_Fall-Off_Is_Inevitable.txt",
    "words": 506
  },
  "The Villest": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/The_Villest.txt",
    "words": 848
  },
  "Old Dog": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Old_Dog.txt",
    "words": 958
  },
  "Life Sentence": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Life_Sentence.txt",
    "words": 1033
  },
  "Only You": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Only_You.txt",
    "words": 600
  },
  "Man Up Above": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Man_Up_Above.txt",
    "words": 677
  },
  "I Love Her Again": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/I_Love_Her_Again.txt",
    "words": 739
  },
  "What If": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/What_If.txt",
    "words": 630
  },
  "Quik Stop": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Quik_Stop.txt",
    "words": 607
  },
  "and the whole world is the Ville": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/and_the_whole_world_is_the_Ville.txt",
    "words": 703
  },
  "Ocean Way": {
    "file": "/home/jordanc/workspace/rapclouds/standalone/lyrics/Ocean_Way.txt",
    "words": 214
  }
}